src/Damas/DamasWPF/MainWindow.xaml

<Window x:Class="DamasWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DamasWPF"
        Title="Damas WPF"
        ResizeMode="NoResize"
        Height="640"
        Width="640"        
    
        WindowStartupLocation="CenterScreen"
  
        Background="Transparent"
        mc:Ignorable="d">
    <Grid>
        <Button Content="Resetar Jogo" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="10" 
                Padding="10"
                Click="ResetarJogo_Click"/>
        <Grid Name="Tabuleiro" Background="#000" Margin="30,50,30,30" ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
